import telebot
from telebot.types import InlineKeyboardButton, InlineKeyboardMarkup
from unicodedata import category
import re
from telebot import types

TOKEN = '782784345346116:AAFZ7WM1I9cjRDD34534DNNa-PrT-OY1Yx7N9F_Y'
bot = telebot.TeleBot(TOKEN)

catalog = {
    'Батарея Салютов': [
        {
            'name': 'Рождественские сказки',
            'description': 'Залпов: 99\nКалибр: 1.1 дюйм\nВысота: 25м\nВремя действия: 80сек\nКрасные звезды раскрываются красными волнами в золотых хризантемах; зеленые звезды раскрываются зелеными волнами в пурпурных пионах; синие звезды раскрываются синими пионами в трещащем серебряном мерцании; красные звезды раскрываются пурпурными пионами в серебряном мерцании; желтые звезды раскрываются желтыми пионами с треском; серебряные рыбки с синими жемчужинами; золотые кокосы с синими жемчужинами и красными ивами; в финале одновременный залп раскрывается золотыми трещащими мерцающими кокосами, переходящими в серебряный треск.',
            'price': '23000',
            'photo_path': '/root/FireShopBot/photo_2024-12-12_08-30-11.jpg',
            'item_id': 0
        },
        {
            'name': 'Морозко',
            'description': 'Залпов: 16\nКалибр: 0.5 дюйма\nВысота: 25м\nВремя действия: 14с',
            'price': '1000',
            'photo_path': '/root/FireShopBot/photo_2024-12-12_08-30-12.jpg',
            'item_id': 1
        },
        {
            'name': 'Зимняя сказка',
            'description': 'Залпов: 36\nКалибр: 0.5 дюйма\nВысота: 10м\nВремя действия: 25с',
            'price': '2115',
            'photo_path': '/root/FireShopBot/photo_2024-12-12_08-30-11 (2).jpg',
            'item_id': 2
        },
        {
            'name': 'Хоровод снежинок',
            'description': 'Залпов: 25\nКалибр: 0.8 дюйма\nВысота: 20м\nВремя действия: 35сек\nРазноцветные звезды раскрываются крась и зелеными пионами, золотыми хризантемами переходящими в эффект тысячи хризантем',
            'price': '4000',
            'photo_path': '/root/FireShopBot/photo_2024-12-12_08-30-09.jpg',
            'item_id': 3
        },
        {
            'name': 'Золотой дракон',
            'description': 'Залпов: 13\nКалибр: 1.25 дюйма\nВысота: 30м\nВремя действия: 30сек\nЗеленые и красные звезды раскрываются бирюзовыми пионами в красном мерцании и бирюзовыми пионами с желтыми георгинами; в финале одновременный залп зеленых звезд раскрывается трещащми зелеными стрелами с красным мерцанием',
            'price': '5500',
            'photo_path': '/root/FireShopBot/photo_2024-12-12_08-30-08.jpg',
            'item_id': 4
        },
        {
            'name': 'Мороз Красный Нос',
            'description': 'Залпов: 49\nКалибр: 1.1 дюйма\nВысота: 25м\nВремя действия: 60сек\nКрасные кометы раскрываются красно-зелеными пионами в белом мерцании и пурпурными кокосами в в зеленом мерцании; зеленые кометы раскрываются пурпурно-зелеными пионами в золотом мерцании; желтые кометы раскрываются желто-зелеными пионами с трещащими стрелами; серебряные кометы раскрываются серебряными кокосами с серебряными георгинами и трещащими хризантемами; золотые кометы раскрываются золотым трещащим мерцанием, переходящим в лимонные трещащие пионы и трещащими ивами в пурпурных пионах',
            'price': '12000',
            'photo_path': '/root/FireShopBot/photo_2024-12-12_08-30-06.jpg',
            'item_id': 5
        },
        {
            'name': 'Золотая серия ',
            'description': 'Залпов: 13\nКалибр: 1.25м\nВысота: 30м\nВремя действия: 30сек\nКрасные, синие и зеленые звезды раскрываются разноцветными георгинами в серебряном мерцании, золотыми кокосами в мерцании, золотыми стрелами в синих жемчужинах',
            'price': '9000',
            'photo_path': '/root/FireShopBot/photo_2024-12-12_08-30-05.jpg',
            'item_id': 6
        },
    ],
    'Комбинированные изделия': [
        {
            'name': 'Прометей + фонтан',
            'description': 'Залпов: 25\nКалибр: 1 дюйм\nВысота: 25м\nВремя действия: 40сек\nФонтан из красных и синих жемчужин, в сопровождении белых стробоскопов. Красные стрелы, переходящие в золотые ивы, раскрывающиеся красными пионами. Зеленые хвосты раскрываются зелеными пионами на фоне ниспадающего дождя. Красная стрела раскрывается фиолетовым пионом с зеленым мерцанием. Зеленая комета, переходящая в голубой пион с парчовой короной. Красная стрела раскрывается желтым кокосом, с треском',
            'price': '6500',
            'photo_path': '/root/FireShopBot/photo_2024-12-12_08-30-10.jpg',
            'item_id': 7
        },
        {
            'name': 'Космос + фонтан',
            'description': 'Залпов: 25\nКалибр: 0.8 дюйма\nВысота: 20м\nВремя действия: 35сек\nФонтан из белых искр, с вкраплением красных и зеленых жемчужин. Красные хвосты, переходящие в красные кокосы, сопровождающиеся белыми стробоскопоми. Зеленые хвосты, переходящие в зеленые пионы с золотыми стробами. Красные стрелы, переходящие в синие пионы на фоне ниспадающего дождя. Зеленые стрелы, переходящие в фиолетовые и зеленые стробы.Красный хвост раскрывается парчовыми коронами, с треском',
            'price': '4500',
            'photo_path': '/root/FireShopBot/photo_2024-12-12_08-30-09 (2).jpg',
            'item_id': 8
        },
        {
            'name': 'Хайп + фонтан',
            'description': 'Залпов: 16\nКалибр: 1 дюйм\nВысота: 25м\nВремя действия: 45сек\nФонтан из потока белых искр с треском, с красными и зелеными жемчужинами. Серебряные кометы с широким хвостом раскрываются парчовыми коронами с белыми стробоскопами. Серебряные кометы, переходящие в зеленые стробоскопы, раскрывающиеся парчовыми коронами. Серебряные стрелы, переходящие в короны с красным мерцанием. Серебряные кометы с серебряным хвостом, переходящие в парчовую комету с треском',
            'price': '4500',
            'photo_path': '/root/FireShopBot/photo_2024-12-12_08-30-07.jpg',
            'item_id': 9
        },
    ],
    'Ракеты': [
            {
                'name': 'Союз-Аполлон',
                'description': 'Залпов: 6\nКолибр: 1.3 дюйма\nВысота: 25м\nЦена: Зеленое мерцание с пестиком мерцающей ивы; Золотое мерцание с пестиком синего георгина; Фиолетово-зеленый пион с треском',
                'price': '535',
                'photo_path': '/root/FireShopBot/photo_2024-12-12_08-30-21 (2).jpg',
                'item_id': 10
            },
            {
                'name': 'Ассорти',
                'description': 'Залпов: 12\nКолибр: 0.8 дюйма\nВысота: 15м\nКрасные жемчужины; зеленые жемчужины; желтые падающие листья; белое мерцание; треск; красные и зеленые звезды с треском',
                'price': '675',
                'photo_path': '/root/FireShopBot/photo_2024-12-12_08-30-17.jpg',
                'item_id': 11
            },
            {
                'name': 'Большая медведица',
                'description': 'Залпов: 3\nКолибр: 1.5 дюйма\nВысота: 30м\nКокос с треском; дождь с пестиком фиолетового георгина; серебряные рыбки с синими звездами',
                'price': '1170',
                'photo_path': '/root/FireShopBot/photo_2024-12-12_08-30-21.jpg',
                'item_id': 12
            },
            {
                'name': 'Торнадо',
                'description': 'Залпов: 4\nКолибр: 2.5 дюйма\nВысота: 45м\nПарчовая корона с белым мерцанием; красно-сине-фиолетовый георгин с треском, кокос в красном пионе, серебряная трещащая хризантема с красным кокосом',
                'price': '2687',
                'photo_path': '/root/FireShopBot/photo_2024-12-12_08-30-22.jpg',
                'item_id': 13
            },
    ],
    'Римские свечи': [
        {
            'name': 'С Новым годом!',
            'description': 'Залпов: 30\nКолибр: 0.4 дюйма\nВысота: 7м\nКрасные и зеленые звезды взлетают со шлейфом золотых искр',
            'price': '350',
            'photo_path': '/root/FireShopBot/photo_2024-12-12_08-30-18 (2).jpg',
            'item_id': 14
        },
        {
            'name': 'Льдинка',
            'description': 'Залпов: 5\nКолибр: 0.8 дюйма\nВысота: 20м\nМногоцветные пионы, лимонные хризантемы, серебряное мерцание с треском',
            'price': '470',
            'photo_path': '/root/FireShopBot/photo_2024-12-12_08-30-16 (2).jpg',
            'item_id': 15
        },
        {
            'name': 'Калейдоскоп',
            'description': 'Залпов: 6\nКолибр: 0.6 дюйма\nВысота: 15м\nКрасные, зеленые и желтые кокосы',
            'price': '310',
            'photo_path': '/root/FireShopBot/photo_2024-12-12_08-30-18.jpg',
            'item_id': 16
        },
    ],
    'Бенгальские свечи': [
        {
            'name': 'Бенгальские свечи 650 мм 4 шт',
            'description': 'Зарядов: 4шт\nВремя горения: 180сек\nЗолотые искры',
            'price': '293',
            'photo_path': '/root/FireShopBot/photo_2024-12-12_08-30-20.jpg',
            'item_id': 17
        },
        {
            'name': 'Бенгальские свечи 3 шт 300 мм',
            'description': 'Зарядов: 3шт\nВремя горения: 150сек',
            'price': '469',
            'photo_path': '/root/FireShopBot/photo_2024-12-12_08-30-19.jpg',
            'item_id': 18
        },
    ],
    'Хлопушки': [
        {
            'name': 'Пневмохлопушка с разноцв. конф. и серпант',
            'description': 'Заряд: 1\nВысота: 5м\nПневмохлопушка 30 см с разноцветным конфетти и серпантином выстреливает облаком разноцветного конфетти из фольги. Для выброса внутреннего содержимого используется баллон со сжатым воздухом. Высота зрелищного эффекта - до 5 метров. Хлопушку можно использовать в любых помещениях и на открытом воздухе. Изделие выстреливает без дыма и шума',
            'price': '300',
            'photo_path': '/root/FireShopBot/photo_2024-12-12_08-30-16.jpg',
            'item_id': 19
        },
        {
            'name': 'Пневмохлопушка 50 см с золотым конфетти и серпантином',
            'description': 'Заряд: 1\nВысота: 5м\nПневмохлопушка 50 см с золотым конфетти и серпантином - самая большая пневмохлопушка из всей линейки аналогичной продукции. У изделия самое большое наполнение яркого золотого конфетти и серпантина. Для выброса внутреннего содержимого хлопушки используется компактный баллончик со сжатым воздухом. Высота зрелищного эффекта достигает до 5 метров. Хлопушку можно использовать как на открытом воздухе, так и в помещении. Изделие не издает дыма и запаха',
            'price': '500',
            'photo_path': '/root/FireShopBot/photo_2024-12-10_23-09-39.jpg',
            'item_id': 20
        },
    ],
}

@bot.message_handler(commands=['start'])
def start(message):
    keyboard = types.InlineKeyboardMarkup(row_width=2)
    btn_catalog = types.InlineKeyboardButton('Каталог', callback_data='catalog')
    btn_info = types.InlineKeyboardButton('Информация', callback_data='info')
    btn_question = types.InlineKeyboardButton('Задать вопрос?', callback_data='question')
    keyboard.add(btn_catalog, btn_info, btn_question)
    bot.send_message(message.chat.id, 'Приветствуем Вас в нашем магазине Fire shop ❤️‍🔥, где каждый день — праздник, а каждая покупка — шоу! ✨ Готовы ли Вы к взрыву впечатлений и ярких эмоций? У нас есть всё для того, чтобы Ваши глаза загорелись, а сердце забилось от восторга! 🔥\n\nНезависимо от того, ищете ли Вы салюты для грандиозного события или просто хотите добавить немного магии в обычный день, мы здесь, чтобы сделать Ваш выбор незабываем и комфортным ✨\n\nПомните: безопасность — наш главный приоритет, а качество — наша гордость🛡️ Мы гарантируем, что каждый товар прошел строгий контроль качества, имеет должные сертификаты и разрешения! А если у Вас есть вопросы, наша команда всегда готова поджечь ваш интерес и помочь с выбором 🚀\n\nПриятных покупок и пусть Ваши глаза загорятся так же ярко, как наши фейерверки 😉\n\nP.S. Не забудьте воспользоваться нашим специальным предложением: при покупке от 5000 рублей — бесплатная доставка и подарок! 🎁🚚', reply_markup=keyboard)

@bot.callback_query_handler(func=lambda call: True)
def callback_inline(call):
    if call.message:
        if call.data == 'catalog':
            show_categories(call.message.chat.id)
        elif call.data == 'info':
            bot.send_message(call.message.chat.id, "Вы перешли в раздел 'Информация'.")
            show_information(call.message.chat.id)
        elif call.data == 'start':
            start(call.message)
        elif call.data == 'question':
            question(call.message.chat.id)
        elif call.data.startswith('category_'):
            category = call.data.split('_')[1]
            show_items(call.message.chat.id, category)
        elif call.data.startswith('item_'):
            item_id, category = call.data.split('_')[1:3]
            item_id = int(item_id)
            show_item_details(call.message.chat.id, category, item_id)
        elif call.data.startswith('payment'):
            payment(call.message.chat.id)


def question(chat_id):
    keyboard = types.InlineKeyboardMarkup()
    back_button = types.InlineKeyboardButton('Назад к началу', callback_data='start')
    keyboard.add(back_button)
    bot.send_message(chat_id, 'Если у вас возник вопрос\n\nВы можете обратиться к нашему менеджеру -> @Fire_Shop2024 или позвонить по номеру телефона +7 909 287 0430', reply_markup=keyboard)

def show_information(chat_id):
    keyboard = types.InlineKeyboardMarkup()
    back_start = types.InlineKeyboardButton('Назад к началу', callback_data='start')
    keyboard.add(back_start)
    bot.send_message(chat_id, 'Оформление заказа 🛒\nДля оформления заказа заходите в бот с нашим каталогом 👉🏻 и жмите на кнопку «Заказать 🛒» под карточкой товара. Или можете напрямую написать менеджеру 👨🏼‍💻@Fire_Shop2024\n\nОнлайн-менеджер 🙋🏼‍♂\n\nОнлайн-менеджер оперативно Вам ответит, поможет подобрать подходящий товар на любое мероприятие, сориентирует по времени доставки, способе оплаты и ответит на все интересующие Вас вопросы.\n\nСертификаты 📄\nНаша продукция имеет все необходимые государственные сертификаты соответствия качества и безопасности. В целях Вашего удобства и экономии времени, сертификаты на продукцию Вы можете получить в электронном виде, запросив их у менеджера,или в бумажном виде при получении заказа.\n\nДоставка 🚚\nДоставка по Нижнему Новгороду возможна в день оформления заказа нашим курьером. Доставка по Нижегородской области 1-2 дня курьером.Доставка по России осуществляется службой доставки СДЭК, стоимость доставки от 400₽ (точная цена зависит от дальности региона доставки), средний срок доставки от 3 до 7 рабочих дней. При заказе от 5000р доставка бесплатная 🎁\n\nВозврат 🔃\nЕсли по какой-либо причине Вы передумали использовать купленный Вами фейерверк, Вы в праве вернуть его в течении 7 дней с момента покупки. Товар должен быть в полностью неповрежденной упаковке (в том числе коробка) и соответствовать заказу. Если у Вас есть возможность, то записывайте видео фейерверка - это не только дополнительная память о ярких впечатлениях, но и "протокол" запуска. Если вдруг, какое-то изделие сработало не так, как должно было, или не сработало вовсе, то проверьте, правильно ли вы действовали согласно инструкции по запуску. Если вы уверены, что проблема в изделии, то сделайте несколько фотографий изделия и сохраните его. После этого обращайтесь к нам любым удобным для вас способом, высылайте фото и видео - мы сразу же заменим любое приобретенное у нас изделие на аналогичное или вернем денежные средства.\n\nОбращаем Ваше внимание, что при покупке пиротехники Вы несете полную ответственность за соблюдения правил хранения, техники безопасности и инструкции по запуску изделия! Наша с Вами общая цель - сделать Ваш праздник исключительно приятным, ярким и веселым. Соблюдайте пожалуйста правила безопасности, не доверяйте использование пиротехники детям и лицам в алкогольном опьянении.\n\nПусть Ваш праздник будет незабываемым и волшебным!\nС уважением, ваш онлайн-магазин Fire shop ❤️‍🔥', reply_markup=keyboard)

def show_categories(chat_id):
    keyboard = types.InlineKeyboardMarkup(row_width=2)
    for category in catalog.keys():
        btn = types.InlineKeyboardButton(category, callback_data=f'category_{category}')
        keyboard.add(btn)

    back_start = types.InlineKeyboardButton('Назад к началу', callback_data='start')
    keyboard.add(back_start)

    bot.send_message(chat_id, 'Выберите категорию:', reply_markup=keyboard)

def show_items(chat_id, category):
    items = catalog.get(category, [])
    if not items:
        bot.send_message(chat_id, 'В этой категории пока нет товаров.')
    else:
        keyboard = types.InlineKeyboardMarkup(row_width=2)
        for i, item in enumerate(items):
            btn = types.InlineKeyboardButton(item['name'], callback_data=f'item_{i}_{category}')
            keyboard.add(btn)

        back_button = types.InlineKeyboardButton('Вернуться к каталогу', callback_data='catalog')
        keyboard.add(back_button)

        back_start = types.InlineKeyboardButton('Назад к началу', callback_data='start')
        keyboard.add(back_start)

        bot.send_message(chat_id, 'Выберите товар:', reply_markup=keyboard)

def payment(chat_id):
    bot.send_message(chat_id, 'Чтобы оформить заказ, напишите нашему менеджеру с названием товара, а дальше мы вышлем форму для заполнения данных и оплаты!🔥\n\n@Fire_Shop2024 Или по номеру +7 909 287 0340.\nОтвечаем быстро!')


def show_item_details(chat_id, category, item_id):
    keyboard = types.InlineKeyboardMarkup(row_width=2)

    if item_id > 0:
        prev_button = types.InlineKeyboardButton('Предыдущий', callback_data=f'item_{item_id-1}_{category}')
        keyboard.add(prev_button)
    if item_id < len(catalog[category]) - 1:
        next_button = types.InlineKeyboardButton('Следующий', callback_data=f'item_{item_id+1}_{category}')
        keyboard.add(next_button)

    back_button = types.InlineKeyboardButton('Вернуться к каталогу', callback_data=f'category_{category}')
    keyboard.add(back_button)

    back_start = types.InlineKeyboardButton('Назад к началу', callback_data='start')
    keyboard.add(back_start)

    payment_btn = types.InlineKeyboardButton('✅Оформить заказ✅', callback_data='payment')
    keyboard.add(payment_btn)

    item = catalog[category][item_id]
    with open(item['photo_path'], 'rb') as photo:
        bot.send_photo(chat_id, photo, caption=f"{item['name']}\n\n{item['description']}\n\nЦена: {item['price']} ₽", reply_markup=keyboard)

bot.polling()